﻿<UserControl x:Class="Cooking.Pages.Ingredients.RecipeIngredientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>
    
    <Grid Height="250" Name="RecipeIngredientEdit">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="140"/>
        </Grid.ColumnDefinitions>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0 10 0 0" Text="Ингредиент" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox mahapps:TextBoxHelper.ClearTextButton="True"
                              TextBoxBase.TextChanged="Ingredient_TextChanged"
                              x:Name="Ingredient"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              ItemsSource="{Binding AllIngredients}"
                              Style="{DynamicResource VirtualisedMetroComboBox}"
                              IsTextSearchEnabled="False"
                              StaysOpenOnEdit="True"
                              IsDropDownOpen="False"
                              Text="{Binding Ingredient}"
                              SelectedValue="{Binding Ingredient.Ingredient}" />
                    
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        Width="24" 
                        Height="24"
                        Grid.Column="1"
                        BorderThickness="0"
                        Command="{Binding AddCategoryCommand.Value}"
                        Foreground="Green" >
                        <icons:PackIconModern Width="10"
                                      Height="10"
                                      Kind="Add" />
                    </Button>
                </Grid>
                <TextBlock Margin="0 10 0 0" Text="Количество" />
                <TextBox Text="{Binding Ingredient.Amount}" />

                <TextBlock Margin="0 10 0 0" Text="Единица измерения" />
                <ComboBox ItemsSource="{Binding MeasurementUnits}" 
                          SelectedValue="{Binding Ingredient.MeasureUnit}"
                          mahapps:TextBoxHelper.ClearTextButton="True"
                          DisplayMemberPath="FullName"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 0 0">
            <ItemsControl ItemsSource="{Binding Ingredients}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ingredient.Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Amount}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MeasureUnit.Name}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="2 0 0 0"
                                        BorderThickness="0"
                                        Foreground="Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=RecipeIngredientEdit, Path=DataContext.RemoveIngredientCommand.Value}"
                                        CommandParameter="{Binding}">
                                <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                            </Button>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand.Value}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Gray"
                    Command="{Binding AddMultipleCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="AddMultiple" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
