﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Ratings.xaml" />
    <None Remove="Controls\RatingsFive.xaml" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="if_pan_416389.ico" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Pages\Ingredients\IngredientEdit\IngredientEditView.xaml" />
    <None Remove="Pages\Ingredients\IngredientsView.xaml" />
    <None Remove="Pages\MainPage\DayControl.xaml" />
    <None Remove="Pages\MainPage\Dialogs\CalorieTypeSelect\CalorieTypeSelectView.xaml" />
    <None Remove="Pages\MainPage\Dialogs\ShoppingCart\ShoppingCartView.xaml" />
    <None Remove="Pages\MainPage\Dialogs\ShowGeneratedWeek\RecipeSelect\RecipeSelectView.xaml" />
    <None Remove="Pages\MainPage\Dialogs\ShowGeneratedWeek\ShowGeneratedWeekView.xaml" />
    <None Remove="Pages\MainPage\Dialogs\WeekSettings.xaml" />
    <None Remove="Pages\MainPage\MainPage.xaml" />
    <None Remove="Pages\Recepies\RecipeEdit\IngredientGroupEdit\IngredientGroupEdit.xaml" />
    <None Remove="Pages\Recepies\RecipeEdit\RecipeEditView.xaml" />
    <None Remove="Pages\Recepies\RecipeEdit\RecipeIngredientEdit\RecipeIngredientEditView.xaml" />
    <None Remove="Pages\Recepies\RecipeEdit\TagSelect\TagSelectView.xaml" />
    <None Remove="Pages\Recepies\RecipeView\RecipeView.xaml" />
    <None Remove="Pages\Recepies\RecipiesView.xaml" />
    <None Remove="Pages\Tags\TagEdit\TagEditView.xaml" />
    <None Remove="Pages\Tags\TagsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Bindables.Fody" Version="4.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.1.0-alpha0009" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0316" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0146" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0-ci1366" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="if_pan_416389.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Ratings.xaml.cs">
      <DependentUpon>Ratings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RatingsFive.xaml.cs">
      <DependentUpon>RatingsFive.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Ingredients\IngredientEdit\IngredientEditView.xaml.cs">
      <DependentUpon>IngredientEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Ingredients\IngredientsView.xaml.cs">
      <DependentUpon>IngredientsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\DayControl.xaml.cs">
      <DependentUpon>DayControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\Dialogs\CalorieTypeSelect\CalorieTypeSelectView.xaml.cs">
      <DependentUpon>CalorieTypeSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\Dialogs\ShoppingCart\ShoppingCartView.xaml.cs">
      <DependentUpon>ShoppingCartView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\Dialogs\ShowGeneratedWeek\RecipeSelect\RecipeSelectView.xaml.cs">
      <DependentUpon>RecipeSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\Dialogs\ShowGeneratedWeek\ShowGeneratedWeekView.xaml.cs">
      <DependentUpon>ShowGeneratedWeekView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\Dialogs\WeekSettings.xaml.cs">
      <DependentUpon>WeekSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipeEdit\IngredientGroupEdit\IngredientGroupEdit.xaml.cs">
      <DependentUpon>IngredientGroupEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipeEdit\RecipeEditView.xaml.cs">
      <DependentUpon>RecipeEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipeEdit\RecipeIngredientEdit\RecipeIngredientEditView.xaml.cs">
      <DependentUpon>RecipeIngredientEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipeEdit\TagSelect\TagSelectView.xaml.cs">
      <DependentUpon>TagSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipeView\RecipeView.xaml.cs">
      <DependentUpon>RecipeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Recepies\RecipiesView.xaml.cs">
      <DependentUpon>RecipiesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Tags\TagEdit\TagEditView.xaml.cs">
      <DependentUpon>TagEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Tags\TagsView.xaml.cs">
      <DependentUpon>TagsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Ratings.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Controls\RatingsFive.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Ingredients\IngredientEdit\IngredientEditView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Ingredients\IngredientsView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\DayControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\Dialogs\CalorieTypeSelect\CalorieTypeSelectView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\Dialogs\ShoppingCart\ShoppingCartView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\Dialogs\ShowGeneratedWeek\RecipeSelect\RecipeSelectView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\Dialogs\ShowGeneratedWeek\ShowGeneratedWeekView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\Dialogs\WeekSettings.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\MainPage\MainPage.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipeEdit\IngredientGroupEdit\IngredientGroupEdit.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipeEdit\RecipeEditView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipeEdit\RecipeIngredientEdit\RecipeIngredientEditView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipeEdit\TagSelect\TagSelectView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipeView\RecipeView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Recepies\RecipiesView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Tags\TagEdit\TagEditView.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Pages\Tags\TagsView.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>